<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persons Dashboard</title>
    <link rel="stylesheet" href=" css/bootstrap.css ">
    <link rel="stylesheet" href="jlkl.css">
</head>
<body>
    <script src="js/bootstrap.bundle.js"></script>
<h1>ODISTAN DASHBOARD</h1>

<nav >
    <form class="form-inline">
        <input type="search" placeholder="search anything"
    >
    <button class="btn btn-default" type="submit">SEARCH</button>
    </form>
</nav>

<div class="container-lg my-5">



    <button class="ALION">
        CREATE
    </button>
</div>



    <div class="container-lg my-5">
    <table border="5">
<thead  >
    <tr>
    <th>ID NO.</th>
    <th>AGE</th> 
    <th>FIRST NAME</th>
    <th>LAST NAME</th>  
      <th>STATE</th>  
      <th colspan="2">ACTIONS</th>
      </tr>
      

</thead>
<tbody>
    
    <tr>
        <td class="suits">10001</td>
        <td>25</td>
        <td>Solomon</td>
        <td>Ndimu</td>
        <td class="stai">US</td>
        <td ><button class="sucess">edit</button></td>
        <td><button class="danger">Delete</button></td>
    </tr>
    <tr>
        <td class="suits">10002</td>
        <td>29</td>
        <td>Kevin</td>
        <td>Jakes</td>
        <td class="stai">Nairobi</td>
        <td ><button class="sucess">edit</button></td>
        <td><button class="danger">Delete</button></td>
    
        </tr>
        <tr>
            <td class="suits">10003</td>
            <td>67</td>
            <td>Solomon</td>
            <td>Luther</td>
            <td class="stai">Canada</td>
            <td ><button class="sucess">edit</button></td>
    <td><button class="danger">Delete</button></td>
        </tr>
        <tr >
        <td class="suits">10004</td>
        <td>56</td>
        <td>Maria</td>
        <td>Anders</td>
        <td class="stai">Jamaica</td>
        <td ><button class="sucess">edit</button></td>
    <td><button class="danger"> Delete</button></td>
        </tr>
        <tr>
    <td class="suits">10005</td>
    <td>18</td>
    <td>Francisco</td>
    <td>Chang</td>
    <td class="stai">Tanzania</td>
    <td ><button class="sucess">edit</button></td>
    <td><button class="danger"> Delete</button></td>
    
        </tr>
        <tr>
            <td class="suits">10006</td>
            <td>18</td>
            <td>Fragen</td>
            <td>Chong</td>
            <td class="stai">Seychelles</td>
            <td ><button class="sucess">edit</button></td>
            <td><button class="danger"> Delete</button></td>
            
                </tr>
                <tr>
                    <td class="suits">10007</td>
                    <td>48</td>
                    <td>Fiona</td>
                    <td>Ceryl</td>
                    <td class="stai">Cyprus</td>
                    <td ><button class="sucess">edit</button></td>
                    <td><button class="danger"> Delete</button></td>
                    
                        </tr>
                        <tr>
                            <td class="suits">10008</td>
                            <td>58</td>
                            <td>Garry</td>
                            <td>drey</td>
                            <td class="stai">Afaghanistan</td>
                            <td ><button class="sucess">edit</button></td>
                            <td><button class="danger"> Delete</button></td>
                            
                                </tr>
                                <tr>
                                    <td class="suits">10009</td>
                                    <td>28</td>
                                    <td>Francisco</td>
                                    <td>Crendon</td>
                                    <td class="stai">Norway</td>
                                    <td ><button class="sucess">edit</button></td>
                                    <td><button class="danger"> Delete</button></td>
                                    
                                        </tr>
                                        <tr>
                                            <td class="suits">10010</td>
                                            <td>32</td>
                                            <td>Hughes</td>
                                            <td>Chang </td>
                                            <td class="stai">Juba</td>
                                            <td ><button class="sucess">edit</button></td>
                                            <td><button class="danger"> Delete</button></td>
                                            
                                                </tr>

</tbody>

    </table>
</div>
    
</body>
</html>